{
  "name": "gif-picker-react",
  "description": "Multi-provider GIF Picker for React with pluggable provider support",
  "version": "1.5.0",
  "author": "MrBartusek <bartosz@dokurno.dev>",
  "license": "MIT",
  "keywords": [
    "react",
    "tenor",
    "gif"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBartusek/gif-picker-react.git"
  },
  "homepage": "https://dokurno.dev/gif-picker-react",
  "scripts": {
    "start": "tsdown --watch",
    "build": "tsdown",
    "storybook": "storybook dev -p 6006",
    "lint": "eslint src",
    "lint:fix": "pnpm lint --fix",
    "version": "pnpm build",
    "update-example": "pnpm install && cd example && pnpm update gif-picker-react && pnpm install"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./providers/*": {
      "import": {
        "types": "./dist/providers/*/index.d.mts",
        "default": "./dist/providers/*/index.mjs"
      },
      "require": {
        "types": "./dist/providers/*/index.d.cts",
        "default": "./dist/providers/*/index.cjs"
      }
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@storybook/addon-docs": "10.4.0",
    "@storybook/addon-links": "10.4.0",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.3",
    "@storybook/react-webpack5": "10.4.0",
    "@tsdown/css": "^0.22.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "10.4.0",
    "postcss": "^8.5.15",
    "postcss-inline-svg": "^6.0.0",
    "postcss-svgo": "^8.0.0",
    "prettier": "3.8.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remark-gfm": "^4.0.1",
    "storybook": "10.4.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  }
}
